FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY= # Generate using generate_key.py

# Database URI for MariaDB
DATABASE_URI=mysql+pymysql://admin:ESG@localhost/esrs_db

# Email configuration
MAIL_SERVER=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_SENDGRID_API_KEY=
MAIL_DEFAULT_SENDER=ESGenerator <noreply@esgenerator.com>

# SendGrid API Key
SENDGRID_API_KEY= # Use SendGrid key

# NVIDIA API Key
NVIDIA_API_KEY= # Use your NVIDIA API KEY