FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=a4132c439150fe3d493fd820b1692a0e2134f7e781ffd0c67dd151e5b5d0eeac

# Database URI for MariaDB
DATABASE_URI=mysql+pymysql://esrs_user:esrs_password@localhost/esrs_db

# Email configuration
MAIL_SERVER=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=apikey
MAIL_PASSWORD=your_sendgrid_api_key_here
MAIL_DEFAULT_SENDER=ESGenerator <noreply@esgenerator.com>

# SendGrid API Key
SENDGRID_API_KEY=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

# NVIDIA API Key
NVIDIA_API_KEY=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